DEBUG=True
SECRET_KEY=django-insecure-change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Шаблон строки подключения
DATABASE_URL=postgres://postgres:postgres@db:5432/blur_db

# Параметры для контейнера PostgreSQL
POSTGRES_DB=blur_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KASSA_SHOP_ID=your_id
KASSA_SECRET_KEY=your_key

EMAIL_HOST_USER=admin@blur.com
EMAIL_HOST_PASSWORD=your_password